{
	"FileVersion": 3,
	"EngineAssociation": "{92535760-4B88-9272-A907-939E4A68F53C}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "servant_fps",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"TargetPlatforms": [
		"IOS",
		"Mac",
		"Windows",
		"Switch"
	]
}